<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LysTT</title>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.6.0/socket.io.min.js" defer></script>
	<script src="./src/client/client.js" type="module" onload="init()" defer></script>
	<script>
		// initialisation
		function init() {

		}
	</script>

	<style>
		html {
			color: white;
			background: black;
			font-family: monospace;
		}
	</style>
</head>
<body>
</body>
</html>